{
    "cSpell.ignoreWords": [
        "Accumsan",
        "Adipiscing",
        "Aenean",
        "Aptent",
        "Cras",
        "Curae",
        "Dapibus",
        "Dictumst",
        "Etiam",
        "Felis",
        "Inceptos",
        "Laoreet",
        "Lobortis",
        "Neque",
        "Netus",
        "Nibh",
        "Placerat",
        "Porta",
        "Posuere",
        "Pulvinar",
        "Rhoncus",
        "Rutrum",
        "Sapien",
        "Sodales",
        "Sollicitudin",
        "Tortor",
        "Tristique",
        "Ullamcorper",
        "Ultricies",
        "Velit",
        "Venenatis",
        "accumsan",
        "adipiscing",
        "aliquam",
        "aliquet",
        "amet",
        "aptent",
        "arcu",
        "auctor",
        "augue",
        "bibendum",
        "blandit",
        "commodo",
        "condimentum",
        "congue",
        "consectetuer",
        "consectetur",
        "consequat",
        "conubia",
        "convallis",
        "cras",
        "cubilia",
        "curabitur",
        "cursus",
        "dapibus",
        "dictumst",
        "dignissim",
        "donec",
        "duis",
        "efficitur",
        "egestas",
        "eget",
        "eleifend",
        "elementum",
        "elit",
        "enim",
        "etiam",
        "euismod",
        "facilisi",
        "facilisis",
        "faucibus",
        "felis",
        "fermentum",
        "feugiat",
        "fringilla",
        "fusce",
        "gravida",
        "habitasse",
        "hendrerit",
        "himenaeos",
        "iaculis",
        "imperdiet",
        "inceptos",
        "interdum",
        "justo",
        "lacinia",
        "lacus",
        "lectus",
        "litora",
        "luctus",
        "magnis",
        "malesuada",
        "mattis",
        "mauris",
        "maximus",
        "metus",
        "molestie",
        "mollis",
        "morbi",
        "nascetur",
        "natoque",
        "neque",
        "netus",
        "nibh",
        "nostra",
        "nulla",
        "nullam",
        "nunc",
        "odio",
        "orci",
        "ornare",
        "pellentesque",
        "penatibus",
        "pharetra",
        "phasellus",
        "placerat",
        "platea",
        "porta",
        "porttitor",
        "posuere",
        "potenti",
        "praesent",
        "primis",
        "proin",
        "quis",
        "rhoncus",
        "ridiculus",
        "rutrum",
        "sagittis",
        "sapien",
        "scelerisque",
        "sociosqu",
        "sollicitudin",
        "suscipit",
        "suspendisse",
        "taciti",
        "tempor",
        "tincidunt",
        "torquent",
        "turpis",
        "ultrices",
        "urna",
        "varius",
        "vehicula",
        "vestibulum",
        "vivamus",
        "viverra",
        "volutpat",
        "vulputate"
    ]
}